{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "cross-adopt.gl.joinmc.link",
          "assigned_srv": "cross-adopt.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15703a04-3808-44b5-b9c0-2494b6d082dd",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42422,
          "port_start": 42421,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-09T01:28:59.539880Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6410e723-bee9-499b-aaab-efc320f166f6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b118ac1-428e-42b4-80c2-253d822a8990",
          "agent_name": "mundo-genesis",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
